# zhcet-web

./: Caddyfile  build.gradle
src/main/java/amu/zhcet/auth/login/persistent/: PersistentTokenService.java
src/main/java/amu/zhcet/core/admin/dean/edit/: UserEditModel.java
src/main/java/amu/zhcet/core/notification/: NotificationRepository.java
src/main/java/amu/zhcet/data/config/: ConfigurationCacheService.java  ConfigurationRepository.java
src/main/java/amu/zhcet/data/course/: CourseRepository.java
src/main/java/amu/zhcet/data/user/: UserRepository.java
src/main/java/in/ac/amu/zhcet/configuration/properties/: FirebaseProperties.java
src/main/java/in/ac/amu/zhcet/controller/faculty/: ManageNotificationsController.java
src/main/java/in/ac/amu/zhcet/controller/user/notification/: NotificationController.java
src/main/java/in/ac/amu/zhcet/service/firebase/: FirebaseService.java
src/main/java/in/ac/amu/zhcet/service/firebase/messaging/: FirebaseMessagingService.java
src/main/java/in/ac/amu/zhcet/service/firebase/messaging/data/: SendRequest.java  SendResponse.java
src/main/java/in/ac/amu/zhcet/service/firebase/messaging/data/request/: Message.java
src/main/java/in/ac/amu/zhcet/utils/: SecurityUtils.java
src/main/resources/config/: application.yaml
src/main/resources/templates/faculty/: manage_notifications.html
