buildscript {
    ext {
        springBootVersion = '2.0.0.RC1'
    }
    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/plugins-release' }
        maven { url 'http://repo.spring.io/snapshot' }
        maven { url 'http://repo.spring.io/milestone' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'io.spring.gradle:propdeps-plugin:0.0.9.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'amu'
version '1.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

springBoot  {
    buildInfo()
}

def hibernate_version = "5.2.12.Final"
def flexmark_version = "0.28.24"

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

configure(allprojects) {
    apply plugin: 'propdeps'
    apply plugin: 'propdeps-maven'
    apply plugin: 'propdeps-idea'
    apply plugin: 'propdeps-eclipse'
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework.security:spring-security-test")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-mail")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-undertow")
    implementation("org.springframework.boot:spring-boot-devtools")
    implementation("org.springframework.boot:spring-boot-properties-migrator")
    optional("org.springframework.boot:spring-boot-configuration-processor")
    //compile("org.thymeleaf:thymeleaf:3.0.9.RELEASE")
    //compile("org.thymeleaf:thymeleaf-spring4:3.0.9.RELEASE")
    //compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.2.RELEASE")
    //compile('org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.1.RELEASE')
    //compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.2.2")
    //compile "org.hibernate:hibernate-core:${hibernate_version}"
    //compile "org.hibernate:hibernate-entitymanager:${hibernate_version}"
    implementation "javax.interceptor:javax.interceptor-api:1.2.1"
    implementation 'mysql:mysql-connector-java'
    implementation "org.hibernate:hibernate-envers:${hibernate_version}"
    implementation "org.flywaydb:flyway-core:5.0.5"
    implementation "com.j256.simplecsv:simplecsv:2.2"
    implementation "org.apache.commons:commons-text:1.2"
    implementation 'commons-validator:commons-validator:1.6'
    implementation 'org.modelmapper:modelmapper:1.1.1'
    // TODO: Update JPA DataTables when hibernate bug is fixed
    implementation 'com.github.darrachequesne:spring-data-jpa-datatables:4.1'
    implementation 'com.google.firebase:firebase-admin:5.7.0'
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.imgscalr:imgscalr-lib:4.2'
    implementation 'io.sentry:sentry-spring:1.6.5'
    implementation 'io.sentry:sentry-logback:1.6.5'
    implementation 'com.github.ben-manes.caffeine:caffeine:2.6.0'
    implementation 'io.github.openfeign:feign-core:9.5.1'
    implementation 'io.github.openfeign:feign-okhttp:9.5.1'
    implementation 'io.github.openfeign:feign-jackson:9.5.1'

    // Markdown Processor
    implementation "com.vladsch.flexmark:flexmark:${flexmark_version}"
    implementation "com.vladsch.flexmark:flexmark-ext-anchorlink:${flexmark_version}"
    implementation "com.vladsch.flexmark:flexmark-ext-autolink:${flexmark_version}"
    implementation "com.vladsch.flexmark:flexmark-ext-emoji:${flexmark_version}"
    implementation "com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:${flexmark_version}"
    implementation "com.vladsch.flexmark:flexmark-ext-gfm-tasklist:${flexmark_version}"
    implementation "com.vladsch.flexmark:flexmark-ext-gfm-tables:${flexmark_version}"
    implementation "com.vladsch.flexmark:flexmark-ext-superscript:${flexmark_version}"

    // WebJars

    implementation "org.webjars:bootstrap:3.3.7-1"
    implementation "org.webjars:jquery:3.2.1"
    implementation 'org.webjars:toastr:2.1.2'
    implementation 'org.webjars:momentjs:2.19.3'
    implementation 'org.webjars:jquery-throttle-debounce-plugin:1.1'
    implementation 'org.webjars.npm:muicss:0.9.3'

    // DataTables
    implementation 'org.webjars:datatables:1.10.16'
    implementation 'org.webjars:datatables-buttons:1.3.1-1'
    implementation 'org.webjars.bower:datatables.net-select:1.2.3'
    implementation 'org.webjars.bower:datatables.net-select-bs:1.2.2'
    implementation 'org.webjars:jszip:3.1.0'
    implementation 'org.webjars.bower:pdfmake:0.1.34'

    implementation 'org.webjars:webjars-locator:0.32-1'

    compileOnly "org.projectlombok:lombok:1.16.18"
}

compileJava.dependsOn(processResources)
